#include <map>
#include <string>

// Define dictionary for substrings and corresponding stickers
std::map<std::string, std::string> dictionary = {
    {"A", "Apeks"},
    {"B", "Flipsid3 Tactics"},
    {"C", "London Conspiracy"},
    {"D", "d_placeholder"},
    {"E", "e_placeholder"},
    {"F", "FaZe Clan"},
    {"G", "LGB eSports"},
    {"H", "Heroic"},
    {"I", "Flashbang"},
    {"J", "JT Autograph"},
    {"K", "SK Gaming"},
    {"L", "CR4ZY"},
    {"M", "Clan-Mystik"},
    {"N", "Team EnvyUs"},
    {"O", "Evil Geniuses"},
    {"P", "Pain Gaming"},
    {"Q", "q_placeholder"},
    {"R", "Reason Gaming"},
    {"S", "Splyce"},
    {"T", "Titan"},
    {"U", "Teamwork"},
    {"V", "Vitality"},
    {"W", "INS Autograph (Rio 2022)"},
    {"X", "Vexed Gaming"},
    {"Y", "y_placeholder"},
    {"Z", "z_placeholder"},
    {"GL", "GamerLegion"},
    {"GG", "Good Game"},
    {"EZ", "EZ"},
    {"REKT", "REKT"},
    {"RUSH", "RUSH"},
    {"PEEK", "PEEK"},
    {"GO", "GO"},
    {"BIG", "BIG"},
    {"DICK", "DICK"},
    {"IM", "iM"},
    {"OG", "OpTic Gaming"},
    {"HR", "HellRaisers"},
    {"HF", "Have Fun"},
    {"NRG", "NRG"},
    {"BIT", "b1t Autograph"},
    {"ART", "arT Autgraph"},
    {"RAIN", "rain Autograph"},
    {"KEI", "KEi Autograph"},
    {"SDY", "SDY Autograph"},
    {"JT", "JT Autograph"},
    {"TEZ", "TeSeS Autograph"},
    {"I SUCK", "isak Autograph"},
    {"FX", "Fluxo"},
    {"INS", "INS Autograph"},
    {"LIL", "IHC Esports"},
    {"LNZ", "LNZ Autograph"},
    {"NEO", "NEO Autograph"},
    {"OBO", "oBo Autograph"},
    {"FER", "FER Autograph"}
};